{
  "name": "home",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "@fontsource/nebula-sans": "^5.2.2",
    "astro": "^5.15.8",
    "sass": "^1.94.0"
  }
}